<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2dc8412516.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="QuizCard">
      <header>
        <p class="QuizIndexP">
          <span class="currentIndexSpan"> </span>
          of
          <span class="QuizLengthSpan"> </span>
          questions
        </p>

        <div class="countDown">
          <i class="fa-solid fa-clock"></i>
          <span class="countDownSpan">8</span>s
        </div>
      </header>

      <main>
        <p class="question">question p</p>

        <div class="answers"></div>
        <button class="nextBtn">Next</button>
      </main>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
